# pig

./: .gitignore  Build_DynamicAction.txt  build.xml  pig-0.13.0-ECM.patch  pig-0.14.0-ECM.patch  pig-0.15.0-ECM.patch  pig-0.16-0-ECM.patch  pom.xml
ivy/: libraries.properties
src/org/apache/pig/backend/hadoop/executionengine/: Launcher.java
src/org/apache/pig/backend/hadoop/executionengine/mapReduceLayer/: MapReduceLauncher.java  MultiQueryOptimizer.java
src/org/apache/pig/backend/hadoop/executionengine/mapReduceLayer/plans/: CombinerPlanRemover.java
src/org/apache/pig/backend/hadoop/executionengine/physicalLayer/relationalOperators/: POFRJoinSpark.java  POForEach.java  POPartialAgg.java
src/org/apache/pig/backend/hadoop/executionengine/spark/: JobGraphBuilder.java  JobStatisticCollector.java  Spark2Shims.java  SparkLauncher.java  SparkUtil.java
src/org/apache/pig/backend/hadoop/executionengine/spark/converter/: FRJoinConverter.java  LoadConverter.java  StoreConverter.java
src/org/apache/pig/backend/hadoop/executionengine/spark/operator/: POReduceBySpark.java
src/org/apache/pig/backend/hadoop/executionengine/spark/optimizer/: SecondaryKeyOptimizerSpark.java
src/org/apache/pig/backend/hadoop/executionengine/spark/plan/: SparkCompiler.java
src/org/apache/pig/backend/hadoop/executionengine/spark/running/: PigInputFormatSpark.java  PigOutputFormatSpark.java
src/org/apache/pig/backend/hadoop/executionengine/tez/plan/: TezPlanContainer.java
src/org/apache/pig/builtin/: JsonMetadata.java
src/org/apache/pig/newplan/logical/relational/: LOUnion.java
src/org/apache/pig/tools/pigstats/spark/: SparkJobStats.java  SparkPigStats.java  SparkStatsUtil.java  SparkTaskContext.java
test/org/apache/pig/test/: TestPOPartialAggPlan.java  TestUnionOnSchema.java
